<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>I Love | Android App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="I Love is transparent about your data, privacy policy">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<p align="middle"><img width="200px" src="https://raw.githubusercontent.com/chillcoding-at-the-beach/my-cute-heart/master/MyCuteHeart/app/src/main/ic_launcher-web.png" alt="I Love App" ></p>
<center><p style="font-family: 'Shadows Into Light', cursive; ">"The minute you read something that you can't understand,<br>
  you can almost be sure that it was draw up by a lawyer."<br>
-> Will Rogers</p></center>
   <h1 align="middle">Privacy Policy</h1>
<p>Last updated: June 6, 2018</p>
<p>ChillCoding is committed to protecting your privacy. This Privacy Policy governs your use of the mobile application and web site I Love created by ChillCoding.</p>
<p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p>
<p>We will not use or share your information with anyone except as described in this Privacy Policy.</p>
<p>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</p>
<p><strong>What information do we collect ?</strong></p>
<p>In the App we collect nothing, personal profile information stay on local storage of your phone. Values that you have measured stay your on phone until you share it on Facebook. These data are privately stored on your phone to personalize your experience.</p>
<p>Links in info and the web site <a href="http://www.chillcoding.com/app/ilove">I Love</a> are tracked with Google Analytics Searh Console to explore traffic, this stay anonym. The aim is to improve search user experience.</p>
<p><strong>What do we use your information for ?</strong></p>
<p>Any of the information we collect from you, through our mail <a href="mailto:ilovekotlin@gmail.com">ilovekotlin@gmail.com</a>
 may be used in one of the following ways:</p>
<p>* To improve our service</p>
<p>* To contact you and satisfy any of your question</p>
<p><strong>Do we use Cookies?</strong></p>
<p>We do not use Cookies.</p>
<p><strong>Do we disclose any information to outide parties?</strong></p>
<p>We do not sell, trade, or otherwise to outside parties your personally information.</p>
<p><strong>Security</strong></p>
<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. That is why we never transfer any of your data on the internet.</p>
<p><strong>Links To Other Sites</strong></p>
<p>Our Service may contain links to sites that are operated by us.</p>
<p><strong>Children's Privacy</strong></p>
<p>Our Service does not address anyone under the age of 13 ("Children").</p>
<p>We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you are aware that your Children has provided us with Personal Information, please contact us. If we discover that a Children under 13 has provided us with Personal Information, we will delete such information from our data base immediately.</p>
<p><strong>Changes To This Privacy Policy</strong></p>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<p><strong>Contact Us</strong></p>
<p>If you have any questions about this Privacy Policy, please contact us using the information below.<br>
<a href="http://www.chillcoding.com/bachamada/#support">Support</a><br>
<a href="mailto:macha@chillcoding.com">macha@chillcoding.com</a><br>
Macha Da Costa,<br>
305 avenue de Saint Philippe,<br>
06410 Biot, France<br>
</p>
</body>

</html>
